//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {
    // configuraçoes do text-wrapper da prateleira top
    .slider-prateleira-wrapper {
        margin-bottom: 11px;

        .pagebuilder-column-line {
            display: flex;
            flex-wrap: nowrap;
        }

        .pagebuilder-column {
            width: 50%;
            flex: 0 0 50%;
        }

        .slider-prateleira-header-title {
            font-weight: 700;
            color: #000000;
        }

        .slider-prateleira-header-link p a {
            font-weight: 700;
            color: #303030;
        }
    }
}

// ------------------------------
// Desktop
// ------------------------------
.media-width(@extremum, @break)
    when
    (@extremum ="min")
    and
    (@break = @screen__m) {
    .slider-prateleira-header {
    
        .slider-prateleira-header-link p a {
            text-decoration: none;
            font-size: 14px;
        }
    }
}

// ------------------------------
// Mobile
// ------------------------------
.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    // configuraçoes do text-wrapper da prateleira top
    .slider-prateleira-header {
        .slider-prateleira-header-title p span {
            font-size: 16px;
        }

        .slider-prateleira-header-link p a {
            font-size: 14px;
            text-decoration: underline;
        }
    }
}
