// ------------------------------
// Desktop
// ------------------------------
.media-width(@extremum, @break)
    when
    (@extremum ="min")
    and
    (@break =@screen__m) {
    .slider-home {
    }
    
    // altera altura mínima pro wrapper que contem a imagem do slider
    #html-body .page-main div.pagebuilder-slide-wrapper {
        border-radius: 8px;
        min-height: 335px;
    }
}

//  Mobile
//  _____________________________________________
.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    // remove margens laterais no slider, permitindo encostar nos cantos
    .page-main .pagebuilder-slider {
        margin-left: -15px;
        margin-right: -15px;
        width: calc(100% + 30px);
    }

    // altera altura mínima pro wrapper que contem a imagem do slider
    #html-body .page-main div.pagebuilder-slide-wrapper {
        min-height: 306px;
    }
}
