//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {
    // bloco de busca
    .block.block-search {
        // input de pesquisa padrão
        #search {
            .lib-css(border, 1px solid @color-form-border);
            .lib-css(border-radius, 10px);
            .lib-css(padding, 20px);
        }

        // placeholder e input-text com estilo padrão
        #search::placeholder,
        .input-text {
            font-size: 14px;
            color: #000;
            font-weight: 600;
        }

        // Botão de busca
        .action.search {
            .lib-css(height, 100%);
            .lib-css(width, 30px);
        }

        // Ícone da lupa dentro do botão
        .action.search::before {
            content: "";
            display: block;
            width: 19px;
            height: 19px;
            background-image: url("@{baseDir}images/lupa.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        // Estado de busca desativada
        .actions .action.search[disabled] {
            opacity: 1;
        }
    }
}

//  Mobile
//  _____________________________________________
.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    // Bloco de busca mobile
    .block.block-search {
        margin: 0;
        position: absolute;
        .lib-css(right, calc(7.5% + 30px));
        display: flex;
        justify-content: center;
        align-items: center;

        .label::before {
            margin: 0;
        }

        .control {
            border: none;
            .lib-css(top, 160%);
            position: absolute;
            .lib-css(transform, translateX(calc(-88.5vw + 48px)));
        }

        // Ícone lupa mobile
        .form.minisearch .field.search .label::before {
            content: "";
            display: flex;
            width: 19px;
            height: 19px;
            background-image: url("@{baseDir}images/lupa.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        // Label do campo de busca
        .field.search .label {
            .lib-css(height, 18px);
            .lib-css(width, 18px);
            .lib-css(transform, translateX(50%));
        }

        // Input expandido quando ativo
        .field.search input[aria-expanded="true"] {
            .lib-css(width, 90vw);
            .lib-css(margin-top, 27px);
        }
    }
}

//  Desktop
//  _____________________________________________
.media-width(@extremum, @break)
    when
    (@extremum ="min")
    and
    (@break =@screen__m) {
    // Bloco de busca desktop
    .block.block-search {
        width: auto;
        flex: 1;
        margin-right: calc(20% - 80px);

        // ajusta padding-right para evitar colisão do placeholder com o ícone de busca/lupa (tablets)
        #search {
            .lib-css(padding-right, 60px);
        }
    }
}
