// ------------------------------
// Desktop
// ------------------------------
.media-width(@extremum, @break)
    when
    (@extremum ="min")
    and
    (@break =@screen__m) {
    // aumenta largura da primeira coluna
    #html-body .pagebuilder-column.first-column-footer {
        .lib-css(width, 30%);
    }

    // remove o padding a direita da ultima coluna, evitando a quebra de texto
    .footer-accordion:nth-of-type(4) div > ul {
        padding-right: 0;
    }

    // wrapper das bandeiras e cartões
    .flags-cards-wrapper {
        .lib-css(display, flex);
        .lib-css(flex-direction, row);
        .lib-css(flex-wrap, wrap);
        .lib-css(align-items, center);
        .lib-css(justify-content, center);
        .lib-css(gap, 50px);
        .lib-css(padding-top, 64px);
    }

    // wrapper das colunas do footer
    .footer-columns-wrapper {
        .lib-css(display, flex);
        .lib-css(flex-direction, row);
        .lib-css(justify-content, center);
        .lib-css(align-items, center);
        .lib-css(height, 227px);
    }

    // wrapper das linhas de footer
    .footer-rows-wrapper {
        .lib-css(align-items, center);
        .lib-css(justify-content, center);
        // .lib-css(padding, 0px 50px);

        // cada coluna dentro do footer
        .pagebuilder-column {
            h4 {
                .lib-css(margin-top, 5px);
                .lib-css(margin-bottom, 13px);
                .lib-css(color, #000);
            }

            a:hover {
                text-decoration: underline #000;
            }

            // wrapper dos ícones sociais dentro da coluna
            .social-logos-footer-wrapper {
                .lib-css(display, flex);
                .lib-css(align-items, center);
                .lib-css(padding-top, 40px);

                // cada logo social
                p {
                    display: flex;
                    align-items: center;
                    gap: 40px;
                    margin: 0;

                    // alinha os ícones horizontalmente
                    a {
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }

    // wrapper de parceiros / selos
    .stamps-partners-wrapper {
        .lib-css(display, flex);
        .lib-css(flex-direction, column);
        .lib-css(align-items, center);
        .lib-css(justify-content, center);
        .lib-css(text-align, center);

        img {
            .lib-css(padding-bottom, 40px);
        }
    }

    // esconde versão mobile do texto adicional do footer
    #html-body div.text-container-stamps-mobile {
        .lib-css(display, none);
    }

    // padding para versão desktop do texto adicional do footer
    .text-container-stamps-desktop {
        .lib-css(width, 1074px);
        .lib-css(padding, 40px 0px);
    }
}

// ------------------------------
// Mobile
// ------------------------------
.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    // estilo geral do footer
    .page-footer {
        .lib-css(background-color, #F5F5F5);

        .footer.content {
            .lib-css(padding, 0);
            .lib-css(border, none);
        }
    }

    // colunas do footer (versão mobile)
    .pagebuilder-column {
        .lib-css(display, flex);
        .lib-css(flex-direction, column);
        .lib-css(align-items, left);
        .lib-css(justify-content, left);

        h4 {
            .lib-css(font-size, 16px);
            .lib-css(color, #000);
        }
    }

    // primeira coluna do footer (logo principal + conteúdo)
    .first-column-footer {
        .lib-css(display, flex);
        .lib-css(flex-direction, column);
        .lib-css(align-items, center);
        .lib-css(justify-content, center);
        .lib-css(row-gap, 40px);
        .lib-css(padding, 40px 0 48px);
    }

    // wrapper dos ícones das redes sociais
    .social-logos-footer-wrapper {
        .lib-css(display, flex);
        .lib-css(justify-content, center);
        .lib-css(align-items, center);

        // cada logo social
        p {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 0;

            // alinha os ícones horizontalmente
            a {
                display: flex;
                align-items: center;
            }
        }
    }

    // wrapper das bandeiras/cartões mobile
    .flags-cards-wrapper {
        .lib-css(display, flex);
        .lib-css(flex-wrap, wrap);
        .lib-css(justify-content, center);
        .lib-css(align-items, center);
        .lib-css(gap, 35px);
        .lib-css(row-gap, 25px);
        .lib-css(padding, 48px 46px 40px);
    }

    // wrapper de parceiros / selos (mobile)
    .stamps-partners-wrapper {
        .lib-css(display, flex);
        .lib-css(flex-direction, column);
        .lib-css(margin-bottom, 100px);
        .lib-css(align-items, center);
        .lib-css(justify-content, center);

        img {
            .lib-css(justify-content, center);
            .lib-css(align-items, center);
        }
    }

    // esconde versão desktop do texto adicional do footer
    #html-body div.text-container-stamps-desktop {
        .lib-css(display, none);
    }

    // estilos do texto adicional do footer versão mobile
    .text-container-stamps-mobile {
        .lib-css(padding, 40px 16px);
        .lib-css(font-size, 12px);
        .lib-css(color, #303030);
        .lib-css(justify-content, center);
        .lib-css(display, flex);
        .lib-css(align-items, center);
        .lib-css(text-align, center);
    }
}
