//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {
    .header.links .not-logged-in {
        .lib-css(display, none);
    }

    .block.block-search {
        #search {
            .lib-css(border, 1px solid @color-form-border);
            .lib-css(border-radius, 10px);
            .lib-css(padding, 20px);
        }

        .action.search {
            .lib-css(height, 100%);
            .lib-css(width, 30px);
        }

        .action.search::before {
            content: "";
            display: block;
            width: 18.7px;
            height: 18.7px;
            background-image: url("@{baseDir}images/lupa.svg");
            color: #000;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    }

    .page-header .header.panel .promo-header-message {
        .lib-css(text-align, center);
        .lib-css(font-weight, 700);
        .lib-css(padding, 10px);

        strong:first-child {
            background-color: #6220c1;
            border-radius: 4px;
            padding: 2px;
        }

        strong:last-child {
            font-weight: 400;
            font-style: italic;
        }
    }

    .page-header .header.content {
        .action.showcart {
            .lib-css(width, 24.74px);
            .lib-css(height, 24px);

            .counter.qty {
                position: absolute;
                top: -14px;
                right: -10px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
            }
        }

        .action.showcart::before {
            content: none !important;
            background: none !important;
        }

        .action.showcart::after {
            content: "";
            display: block;
            width: 24.74px;
            height: 24px;
            background-image: url("@{baseDir}images/minicart.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break)
when
(@extremum = "max")
and
(@break = @screen__m) {

    .page-header .panel.wrapper {
        .lib-css(background-color, @theme__color__primary);
    }

    .page-header {
        border: none;
        height: 184px;

        .header.content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            height: 20px;
            padding-top: 22.36px;

            .action.nav-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
                .lib-css(height, 100%);
                .lib-css(width, 30px);
                margin: 0;
                top: 12px;
            }

            .action.nav-toggle::before {
                content: "";
                display: block;
                width: 23.72px;
                height: 21.38px;
                background-image: url("@{baseDir}images/menu.svg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

            a.logo {
                margin: 0;
                display: flex;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                align-items: center;
                justify-content: center;
            }

            .header.links {
                display: none;
            }

            .block.block-search {
                margin: 0;
                position: absolute;
                left: 80%;
                transform: translateX(60%);
                display: flex;
                justify-content: center;
                align-items: center;

                .label::before {
                    margin: 0;
                }

                .control {
                    border: none;
                }

                .form.minisearch .field.search .label::before {
                    content: "";
                    display: flex;
                    width: 18.7px;
                    height: 18.7px;
                    background-image: url("@{baseDir}images/lupa.svg");
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                }
            }

            .minicart-wrapper {
                display: flex;
                left: 50%;
                transform: translateX(-70%);
                justify-content: center;
                align-items: center;
                margin: 0;
            }
        }
    }

    .header .block-search #search {
        display: block;
        position: absolute !important;
        left: 90% !important;
        transform: translateX(-90%) !important;
        width: calc(100vw - 32px) !important;
        max-width: 600px;
        top: 27px;
    }
}


//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break)
    when
    (@extremum ="min")
    and
    (@break =@screen__m) {
    .page-header .panel.wrapper {
        .lib-css(background-color, @theme__color__primary);
    }

    .page-header .header.content {
        padding: 30px 0;
    }

    .header.content,
    .header-wrapper {
        .lib-css(display, flex);
        .lib-css(align-items, center);
        .lib-css(gap, 20px);
        .lib-css(justify-content, space-between);
    }

    .block.block-search {
        width: 30%;
    }

    .header.links {
        .lib-css(display, flex);
        .lib-css(flex-direction, row);
        .lib-css(align-items, center);
        .lib-css(list-style, none);
        .lib-css(gap, 5px);
        .lib-css(margin, 0);
        .lib-css(padding, 0);

        & a {
            .lib-css(color, #000000);
        }

        > li {
            .lib-css(margin, 0);
            .lib-css(padding, 0);
        }

        &::before {
            content: "";
            display: inline-block;
            width: 20.57px;
            height: 24px;
            background-image: url("@{baseDir}images/user-avatar.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    }

    .logo {
        margin: 0 50px 0 0;
    }

    .navigation ul {
        .lib-css(display, flex);
        .lib-css(justify-content, space-between);
    }

    .custom-featured-section {
        .lib-css(text-align, center);
        .lib-css(padding, 30px 0);

        h1 {
            .lib-css(font-size, 28px);
            .lib-css(margin-bottom, 20px);
            .lib-css(color, #000);
            .lib-css(font-weight, bold);
        }

        .featured-items {
            .lib-css(display, flex);
            .lib-css(justify-content, space-between);
            // .lib-css(gap, 40px);
            .lib-css(flex-wrap, wrap);

            .featured-item {
                .lib-css(text-align, center);

                img {
                    .lib-css(margin-bottom, 10px);
                }

                a {
                    .lib-css(display, block);
                    .lib-css(font-size, 14px);
                    .lib-css(color, #000);
                    .lib-css(text-decoration, none);
                    .lib-css(text-decoration, none);

                    &:hover {
                        .lib-css(text-decoration, underline);
                    }
                }
            }
        }
    }

    .page-footer {
        .lib-css(background-color,#F5F5F5);
        .lib-css(padding,64px 0);
    }
}
