//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
}

// ------------------------------
// Desktop
// ------------------------------
.media-width(@extremum, @break)
    when
    (@extremum ="min")
    and
    (@break = @screen__m) {
    .slider-marcas-home {
        // posicionamento dos dots abaixo do carrossel
        .slick-dots {
            .lib-css(position, relative);
            .lib-css(margin-top, 26px);
            .lib-css(bottom, auto);
        }

        .pagebuilder-column-line.slick-slider {
            flex-direction: column;
        }
        .slick-list {
            margin: 0 -10px; // compensa o padding interno dos slides para alinhar nas bordas do container
        }

        .pagebuilder-column {
            padding: 0 10px; // cria o espaçamento visual entre os slides sem quebrar o layout do slick
        }

        img {
            max-width: 100%;
            margin: 0;
            display: block;
        }
    }
}

//  Mobile
//  _____________________________________________
.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    .slider-marcas-home {
        .pagebuilder-column-line {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .pagebuilder-column {
            // Força 3 colunas (100 / 3 = 33.33)
            flex: 0 0 33.33% ;
            box-sizing: border-box;
            padding: 10px; // Espaçamento entre as logos
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
}
